.heading {
  width: 100%;
  height: 60vh;
  background-size: cover;
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-position: center;
  
  &__gallery {
  background-image: url(/images/big/gallery-big.jpg);
  
  }

  &__title {
    font-size: 32px;
    margin: 0;
  }
}

.gallery {
  padding: 20px;
  display: grid;
  gap: 1px;

  &__item {
    position: relative;
    overflow: hidden;
  }
    
  &__image {
    width: 100%;
    display: block;
    transition: transform 0.5s;

    &:hover {
      transform: scale(1.1);
  }
  }
}

@media screen and (min-width: 640px) {
  .heading {
    margin-top: 79px;

    &__title {
    font-size: 40px;
  }
  }

  .gallery {
    grid-template-columns: 50% 50%;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .heading {
    margin-top: 100px;

    &__title {
    font-size: 50px;
    }
  }
  .gallery {
    grid-template-columns: repeat(3, calc(100% / 3));
    padding: 40px;
  }
}
