.photo__image {
  width: 100%;

  &--main {
    margin-top: 72px;
  }

  // &--cafe {
  //   position: fixed;
  //   left: 0;
  // }
}

.section {
  padding: 20px;

  &__title {
    margin: 0 0 20px 0;
  }

  &__description {
    margin: 0;
  }
}

.box {
  height: 500px;
	margin: 50px 0;
	background-image: url(/images/cafe-big.jpg);
	background-size: cover;
	background-attachment: fixed;
}

.card {
  margin: 20px 40px;
  background-color: white;
  border-radius: 10px;
  box-shadow: grey 2px 2px 10px;
  display: flex;
  flex-direction: column;

  &:last-child {
    margin-bottom: 0;
  }

  &__image {
    flex-basis: 50%;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }

  &__text {
    flex-basis: 50%;
    padding: 20px;
  }

  &__title {
    margin: 0 0 16px 0;
  }

  &__description {
    margin: 0;
  }
}

@media screen and (min-width: 640px) {
  .photo__image--main {
    margin-top: 79px;
  }

  .section__description {
    margin: 0 80px;
  }

  .card {
    flex-direction: row;
    align-items: center;

    &__image {
      flex-basis: 50%;
      height: 200px;
      border-radius: 10px 0 0 10px;
    }

    &__text {
      flex-basis: 50%;
    }
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    display: flex;
    justify-content: space-around;
  }

  .card {
    flex-basis: calc((100% - 200px) / 3);
    flex-direction: column;
    margin: 0;
  
    &__image {
      flex-basis: 50%;
      width: 100%;
      border-radius: 10px 10px 0 0;
    }
  
    &__text {
      flex-basis: 50%;
      padding: 20px;
    }
  }

  .section {
    padding: 40px;
  
    &__title {
      margin: 0 0 40px 0;
    }
  
    &__description {
      margin: 0 200px;
    }
  }

  // .photo__image--cafe {
  //   position: fixed;
  //   max-width: 1200px;
  //   left: calc((100% - 1200px) / 2);
  // }
}
